<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>

    <style>
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
        img .thumbnails {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit: cover;
        }
    </style>
  </head>

  <body>
    <div class="banner">
      <img src="/thumbnails/IMG_1821.jpg" alt="Wallace Kerby headshot" class="banner-image">
    </div>

    <div class="name">
      Wallace Kerby
    </div>

    <div class="social-icons">
      <a href="https://github.com/wallace2468" target="_blank">Github</a>

      <a href="https://www.linkedin.com/in/wallace-kerby-325b70281/" target="_blank">LinkedIn</a>

      <a href="https://www.instagram.com/freshprinceofthechi/?igsh=YzE3YmN2Nnp0c2Vs&utm_source=qr" target="_blank">Instagram</a>

      <a href="https://x.com/princeofthechi_" target="_blank">Twitter</a>
    </div>

    <div class="link">
      <img src="/thumbnails/y combinator.png" alt="marketing slogan with images of app developed">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img src="/thumbnails/typography.jpg" alt="Word breakdown">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img src="/thumbnails/new yorker pic.jpeg" alt="media room congested of wires">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>
    
    <style>
      body {
        background-color: #004643;
      }
      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      div.banner{
        display: flex;
        justify-content: center;
      }

      div.name{
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

      div.social-icons {
        display: flex;
        justify-content: space-around;
      }

      div.links {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
      }

      div.items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
      }

      * {
        border: thin red solid;
      }
    </style>
  </body>
</html>
